@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(255, 252, 246);
}

/*--------------------------------PAGE FORMATTING----------------------------*/

.page-gap {
    height: 150px;
}

.wip-bar {
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 84, 84);
    padding: 20px 0;
}

.wip-bar-content {
    max-width: 80%;
    margin: auto;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
}

/*----------------------------------HEADER-----------------------------------*/

header {
    width: 95%;
    height: 14vh;
    margin: auto;
    max-width: 1500px;
}

.header-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: 15px;
    font-weight: 300;
}

.nav-link {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.nav-link:hover {
    border-bottom: 1px solid black;
}

.nav-logo {
    width: 80px;
    height: 80px;
    cursor: pointer;
    margin-right: 100px;
    z-index: 1;
}

.nav-resume-btn {
    background-color: rgb(255, 130, 130);
    padding: 20px 35px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    transition: .4s ease-in-out;
    cursor: pointer;
}

.nav-resume-btn:hover {
    background-color: rgb(81, 96, 81);
}

.mobile-menu-btn {
    display: none;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 1;
}

.mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(253, 246, 233);
    transition: .3s ease-in;
    display: none;
    animation: fadeIn .5s;
}

.mobile-menu-items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.mobile-link {
    text-decoration: none;
    color: black;
    font-size: 30px;
}

/*--------------------------------------HERO----------------------------------*/

.hero {
    width: 95%;
    height: fit-content;
    margin: auto;
    max-width: 1500px;
    z-index: -1;
}

.hero-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-left {
    width: 70%;
    display: flex;
    justify-content: right;
}

.hero-image {
    width: 80%;
    border-radius: 30px;
}

.hero-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.hero-title {
    font-size: 50px;
    letter-spacing: -3px;
    line-height: 60px;
    color: rgb(81, 96, 81);
}

#developing {
    font-size: 60px;
}

#future {
    font-size: 90px;
}

.hero-text {
    font-size: 20px;
    font-weight: 300;
    max-width: 500px;
}

#motto {
    color: orange;
    font-weight: 500;
}

/*-------------------------------------WHY------------------------------------*/

.why {
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 248, 236);
    z-index: -1;
    padding: 30px 0;
}

.why-container {
    width: 1200px;
    height: 100%;
    margin: auto;
    max-width: 90%;
}

.why-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.why-title {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    letter-spacing: -1px;
    font-style: italic;
    color: rgb(81, 96, 81);
}

.why-text {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
}

/*----------------------------------ABOUT-INDEX-------------------------------*/

.about-index {
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 245, 245);
    padding: 80px 0;
}

.about-index-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-index-left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding-left: 100px;
    gap: 30px;
    max-width: 700px;
}

.about-index-title {
    text-transform: uppercase;
    font-weight: 500;
}

.about-index-subtitle {
    font-size: 40px;
    color: orange;
}

.about-index-education {
    line-height: 24px;
}

.about-index-btn {
    background-color: rgb(255, 130, 130);
    padding: 20px 35px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    transition: .4s ease-in-out;
    cursor: pointer;
    max-width: fit-content;
}

.about-index-btn:hover {
    background-color: rgb(81, 96, 81);
}

#important-info {
    letter-spacing: 2px;
}

.about-index-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-index-image {
    width: 80%;
    max-width: 800px;
    border-radius: 18px;
}

/*-------------------------------------SKILLS---------------------------------*/

.skills {
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 233, 233);
    padding: 100px 0;
}

.skills-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.skills-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 100px;
}

.skills-top {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-title {
    font-size: 18px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 500;
}

.skills-subtitle {
    font-size: 40px;
    letter-spacing: -1px;
}

.skills-middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 100px;
}

.skills-image {
    width: 100%;
    border-radius: 20px;
}

.skills-image-title {
    font-size: 40px;
    font-weight: 500;
    color: rgb(81, 96, 81);
}

.skills-image-text {
    font-size: 20px;
    font-style: italic;
    font-weight: 300;
}

.skills-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card-content {
    width: 100px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card-image {
    width: 100px;
    height: 100px;
}

.portfolio-btn {
    margin-top: 50px;
    background-color: rgb(255, 130, 130);
    padding: 20px 35px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    transition: .4s ease-in-out;
    cursor: pointer;
    max-width: fit-content;
    text-decoration: none;
}

.portfolio-btn:hover {
    background-color: rgb(81, 96, 81);
}

/*-----------------------------------FOOTER-----------------------------------*/


.footer {
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 110, 110);
    padding: 100px 0;
}

.footer-container {
    width: 80%;
    height: 100%;
    margin: auto;
}

.footer-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 200px;
    height: 200px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
}

.footer-title {
    font-size: 30px;
    font-weight: 100;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
    width: 500px;
}

.footer-input {
    font-size: 20px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.footer-form-names {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
}

.footer-message {
    padding: 10px;
}

.form-btn {
    width: fit-content;
    font-size: 20px;
    padding: 10px 35px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(78, 110, 78);
    color: white;
    cursor: pointer;
}

.footer-input-sml {
    width: 250px;
}



/*--------------------------------RESPONSIVENESS------------------------------*/

@media (max-width:765px) {

    header {
        width: 80%;
        margin: auto;
    }

    .nav-items,
    .nav-resume-btn {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-text {
        max-width: 370px;
    }

    .why {
        height: fit-content;
    }

    .footer-right {
        text-align: center;
    }

    .footer-right,
    .footer-form {
        width: 100%;
        align-items: center;
    }

    .footer-input {
        width: 80%;
    }
}

@media (min-width:765px) {
    .mobile-menu {
        display: none !important;
    }
}

@media (max-width:1120px) {
    .hero-container {
        flex-direction: column-reverse;
    }

    .hero-left {
        width: 98%;
        justify-content: center;
    }

    .hero-right {
        width: 600px;
        justify-content: center;
        align-items: center;
    }

    .hero-text {
        text-align: center;
    }

    .why-container {
        width: 80%;
    }

    .why-title {
        font-size: 30px;
    }

    .about-index-container {
        flex-direction: column-reverse;
    }

    .about-index-left {
        width: 80%;
        padding: 0;
    }

    .about-index-right {
        width: 100%;
        margin-bottom: 50px;
    }

    .skills {
        height: fit-content;
        padding: 100px 0;
    }

    .skills-middle {
        flex-direction: column;
        gap: 50px;
    }

    .skills-left {
        width: 100%;
        padding: 30px 0;
    }

    .skills-right {
        width: 100%;
        padding: 0;
        gap: 40px;
    }

    .card-content {
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .card-image {
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .footer-content {
        flex-direction: column-reverse;
        gap: 150px;
    }
}

/*-----------------------------------ANIMATIONS--------------------------------*/

/*----------------------HEADER---------------*/

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}